{
  "name": "@shorty/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@shorty/api": "workspace:*",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.67",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/colada-nuxt": "0.3.1",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.1"
}
