{
  "name": "shorty",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @shorty/api dev",
    "dev:web": "pnpm --filter @shorty/web dev",
    "dev": "run-p dev:api dev:web"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@shorty/web",
    "@parcel/watcher",
    "@swc/core",
    "@tailwindcss/oxide"
  ]
}
